# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_STUDIO_LOCKING=n

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_SCREEN=y
CONFIG_DISPLAY=y
CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_ZMK_DISPLAY_DEDICATED_THREAD=y
CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_STACK_SIZE=2048