# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable display support
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_SCREEN=y

# Required by SSD1306
CONFIG_DISPLAY=y
CONFIG_I2C=y
CONFIG_SPI=n
CONFIG_GPIO=y

# ZMK display thread
CONFIG_ZMK_DISPLAY_DEDICATED_THREAD=y
CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_STACK_SIZE=2048